{
  "name": "photofiler",
  "version": "1.0.0",
  "description": "Import photos and organize by date",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icons8-cameras-128.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . photoFiler --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icons8-cameras-128.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"photoFiler\""
  },
  "author": "Kevin Saavedra",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "electron": "^24.1.2",
    "electron-chromedriver": "^24.0.0",
    "electron-packager": "^17.1.1",
    "selenium-webdriver": "^4.9.2"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "mocha": "^10.2.0"
  }
}
